<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    p{
        /* background-color:maroon; */
        /* color:aliceblue */
        /* background-image: url("gentle-nature-background-butterfly-blurred-324410107.webp"); 
        background-repeat:no-repeat;
        background-size:100% 1000px */
        /* background: linear-gradient(to bottom right, violet,indigo,blue,green,yellow,orange,red);
        background-repeat:no-repeat;
        background-size:100% 1000px ; */
        font-family: 'Times New Roman', Times, serif;
        color:blue;
        transform: rotateZ(70deg);
    /* padding-top: 100pxs;
    margin-top: 100px; */
    }
 </style>
</head>
<body>
    <h1>This is a HTML file</h1>
    <br>
    <p>When you woke up this morning, did you think today would be the day you save a life? In fact, it's quite easy to save a life and it only takes a little bit of your time. You don't even need to be a paramedic or firefighter. All you have to do is set aside approximately one hour to donate blood. This essay will explore how to donate blood, whom it benefits, and how often you can contribute to these life-saving measures. </p>
<br>
</body>
</html>