<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    p{
        /* background-color:maroon; */
        /* color:aliceblue */
        /* background-image: url("gentle-nature-background-butterfly-blurred-324410107.webp"); 
        background-repeat:no-repeat;
        background-size:100% 1000px */
        /* background: linear-gradient(to bottom right, violet,indigo,blue,green,yellow,orange,red);
        background-repeat:no-repeat;
        background-size:100% 1000px ; */
        font-family: 'Times New Roman', Times, serif;
        color:blue;
        transform: rotateX(10000deg);
    /* padding-top: 100pxs;
    margin-top: 100px; */
}
    a{
        text-decoration: none;
        text-shadow: 40px 60px 50px palevioletred;
    }
    h1{
        text-shadow: 40px 60px 50px palevioletred;
        
    }
   
 </style>
</head>
<body>
<a href="https://www.google.com/search?q=formula+of+sentroid+in+3+d+geometry&rlz=1C1CHBF_en-GBIN1080IN1080&oq=formula+of+sentroid+in+3+d+geometry&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDcwNDVqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">"Click here to open Google"</a>
    <h1>This is a HTML file</h1>
    <br>
    <p>When you woke up this morning,  </p>
<br>
</body>
</html>