<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1{
                width:800px;
                height:1000px;
                background-color: pink;
                position: relative;
                top:40px;
            }

            #p2{
                width:50%;
                height:100px;
                background-color: black;
                position:absolute;
                top:200px;
            }
            .p3{
                width: 800px;
                height: 100px;
                background-color:brown;
                position:fixed;
                opacity:0.45;
            }
        </style>

    </head>
    <body>
        <div id="p1">
            <div class="p3">

            </div>
            <div id="p2">

            </div>
        </div>
    </body>
</html>

