<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .t{
            color:blue;
            font-size: 30px;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #t2{
            color:violet;
            font-size: 25px;
            font-style: oblique;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        
        }       
        h1,p{
            color:red;
            background-color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }
    </style>
    
</head>
<body>
    <p style="color:brown;font-size: 50px;">Welcome to this Website</p>
    <p class="t">This is Intertnal CSS and class selector, to style it you need to put a . before it</p>
    <p id="t2">This is id selector and to style it you need to put a # before it</p>
    <h1>This is a Heading</h1>
    <p>This is a Paragraph and I will be group styling it with the Heading</p>
    <!-- This is a comment -->
</body>
</html>