<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .t1{
            color:blue;
            font-size: 20px;
            font-style:oblique;
            

        }
        .t2{
            color:brown;
            font-size: 20px;
            font-style:italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .t3{
            color:violet;
            font-size: 20px;
            font-style:oblique;
            font-family: Arial, Helvetica, sans-serif;

        }
        .t4{
            color:green;
            font-size: 20px;
            font-style:italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
   
</head>
<body>
    <p class="t1"><b>Rabbits</b> also popularly known as bunnies are vulnerable, small mammals. They are often kept as pets but in that case, extreme care is needed for them. In a short essay on rabbits, it’s important to mention that they are herbivorous and usually feed on green grass and vegetation. Domesticated rabbits feed on vegetables and especially carrots.</p>

    <p class="t2"><b>Lions</b> have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. Their coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown to black. The length and color of a lion's mane is likely determined by age, genetics and hormones.</p>

    <p class="t3"><b>Swans</b> are gracefully long-necked, heavy-bodied, big-footed birds that glide majestically when swimming and fly with slow wingbeats and with necks outstretched. They migrate in diagonal formation or V-formation at great heights, and no other waterfowl moves as fast on the water or in the air.</p>

    <p class="t4"><b>Snakes</b> are the most specialized group of reptiles. Many species of snake are found all over the world. Some of which are poisonous and some are not poisonous. Among poisonous snakes, King Cobra is considered the most poisonous and is very dangerous. If the king cobra bites someone, it becomes difficult to survive.</p>
    
</body>
</html>